# thZero.NetCore.Library.Data.Repository.MongoDb

./: BaseMongoDbRepository.cs  IMongoDbRepositoryConnectionConfiguration.cs  MongoDbRepositoryConnectionConfiguration.cs  SearchFilterMongoDb.cs  Utilities.cs  license.md  thZero.NetCore.Library.Data.Repository.MongoDb.csproj  thZero.NetCore.Library.Data.Repository.MongoDb.sln
Attributes/: ConnectionNameAttribute.cs  IgnoreMappingAttribute.cs
Conventions/: DataAnnotationAttributeConvention.cs  LowerCaseElementNameConvention.cs
Impl/: BaseMongoDbRepository.cs  MongoDbRepositoryConnectionConfiguration.cs
Services/: IMongoDbRepositoryConfigService.cs  MongoDbRepositoryConfigService.cs
