<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>thZero.NetCore.Library.Data.Repository.MongoDb</AssemblyName>
    <PackageId>thZero.NetCore.Library.Data.Repository.MongoDb</PackageId>
    <Description></Description>
    <Authors>thZero.com</Authors>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/thzero/thZero.NetCore.Library.Data.Repository.MongoDb</PackageProjectUrl>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/thzero/thZero.NetCore.Library.Data.Repository.MongoDb</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\thZero.NetCore.Library\CommonAssemblyInfo.cs" Link="CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\thZero.NetCore.Library.Data.Repository\thZero.NetCore.Library.Data.Repository.csproj" />
    <ProjectReference Include="..\thZero.NetCore.Library.Data\thZero.NetCore.Library.Data.csproj" />
    <ProjectReference Include="..\thZero.NetCore.Library\thZero.NetCore.Library.csproj" />
  </ItemGroup>

</Project>
